Partlist exported from C:/Users/Josue/Documents/EAGLE/projects/FPC8 Adapter/DisplayArray.sch at 17/03/2021 06:26 p. m.

Qty Value                     Device                    Package                  Parts                                                      Description                                 
4                             434123025826              434123025826             S1, S2, S3, S4                                             4.2 x 3.2 mm J-Bend SMD Tact Switch WS-TASV 
2                             C-USC0603                 C0603                    C1, C2                                                     CAPACITOR, American symbol                  
1                             MOSFET-NREFLOW            SOT23                    Q1                                                         N-Channel Mosfet                            
5                             R-US_R0805                R0805                    R1, R2, R3, R4, R5                                         RESISTOR, American symbol                   
1   SAMTEC-TSM-109-02-X-DH-AJ SAMTEC-TSM-109-02-X-DH-AJ SAMTEC-TSM-109-02-X-DH-A J1                                                                                                     
1   SE_SMALL_SILK             SE_SMALL_SILK             SE_SMALL_SILK            U$3                                                                                                    
6   ST7735_SOLDER             ST7735_SOLDER             IPSLCD096_SOLDER         DISPLAY1, DISPLAY2, DISPLAY3, DISPLAY4, DISPLAY5, DISPLAY6                                             
